V-HACD V2.2
Syntax: testVHACD [options] --input infile.obj --output outfile.obj --log logfile.txt

Options:
       --input                     Wavefront .obj input file name
       --output                    VRML 2.0 output file name
       --log                       Log file name
       --resolution                Maximum number of voxels generated during the voxelization stage (default=100,000, range=10,000-16,000,000)
       --depth                     Maximum number of clipping stages. During each split stage, parts with a concavity higher than the user defined threshold are clipped according the "best" clipping plane (default=20, range=1-32)
       --concavity                 Maximum allowed concavity (default=0.0025, range=0.0-1.0)
       --planeDownsampling         Controls the granularity of the search for the "best" clipping plane (default=4, range=1-16)
       --convexhullDownsampling    Controls the precision of the convex-hull generation process during the clipping plane selection stage (default=4, range=1-16)
       --alpha                     Controls the bias toward clipping along symmetry planes (default=0.05, range=0.0-1.0)
       --beta                      Controls the bias toward clipping along revolution axes (default=0.05, range=0.0-1.0)
       --gamma                     Controls the maximum allowed concavity during the merge stage (default=0.00125, range=0.0-1.0)
       --delta                     Controls the bias toward maximaxing local concavity (default=0.05, range=0.0-1.0)
       --pca                       Enable/disable normalizing the mesh before applying the convex decomposition (default=0, range={0,1})
       --mode                      0: voxel-based approximate convex decomposition, 1: tetrahedron-based approximate convex decomposition (default=0, range={0,1})
       --maxNumVerticesPerCH       Controls the maximum number of triangles per convex-hull (default=64, range=4-1024)
       --minVolumePerCH            Controls the adaptive sampling of the generated convex-hulls (default=0.0001, range=0.0-0.01)
       --convexhullApproximation   Enable/disable approximation when computing convex-hulls (default=1, range={0,1})
       --oclAcceleration           Enable/disable OpenCL acceleration (default=0, range={0,1})
       --oclPlatformID             OpenCL platform id (default=0, range=0-# OCL platforms)
       --oclDeviceID               OpenCL device id (default=0, range=0-# OCL devices)
       --help                      Print usage

Examples:
       testVHACD.exe --input bunny.obj --output bunny_acd.obj --log log.txt

+ OpenCL (OFF)
+ Parameters
	 input                                       models/geo_data/hanging_exp/mug_19/base.obj
	 resolution                                  1000000
	 max. depth                                  20
	 max. concavity                              0.001
	 plane down-sampling                         4
	 convex-hull down-sampling                   4
	 alpha                                       0.05
	 beta                                        0.05
	 gamma                                       0.0005
	 pca                                         0
	 mode                                        0
	 max. vertices per convex-hull               64
	 min. volume to add vertices to convex-hulls 0.0001
	 convex-hull approximation                   1
	 OpenCL acceleration                         1
	 OpenCL platform ID                          0
	 OpenCL device ID                            0
	 output                                      models/geo_data/hanging_exp/mug_19/base.obj
	 log                                         models/geo_data/hanging_exp/mug_19/base.txt
+ Load mesh
+ Voxelization
	 dim = 64	-> 25551 voxels
	 dim = 215	-> 731869 voxels
	 time 0.319369s
+ Compute primitive set
	 # primitives               731869
	 # inside surface           509614
	 # on surface               222255
	 time 0.0125071s
+ Approximate Convex Decomposition
	 Subdivision level 1
	 -> Part[0] C  = 0.76607, E  = 0.0717506, VS = 222255, VI = 509614
		 [Regular sampling] Number of clipping planes 134

			 Best  0037 T=0.682942 C=0.675687 B=0.007255 S=0.000000 (1.0, 0.0, 0.0, -0.019)

		 [Refining] Number of clipping planes 9

			 Best  0002 T=0.682895 C=0.675685 B=0.007209 S=0.000000 (1.0, 0.0, 0.0, -0.018)

	 Subdivision level 2
	 -> Part[0] C  = 0.646536, E  = 0.0656546, VS = 203372, VI = 456993
		 [Regular sampling] Number of clipping planes 117

			 Best  0102 T=0.644416 C=0.643242 B=0.001173 S=0.000000 (0.0, 0.0, 1.0, -0.007)

		 [Refining] Number of clipping planes 9

			 Best  0003 T=0.644373 C=0.643273 B=0.001100 S=0.000000 (0.0, 0.0, 1.0, -0.007)

	 -> Part[1] C  = 0.0304915, E  = 0.00641657, VS = 19876, VI = 51628
		 [Regular sampling] Number of clipping planes 55

			 Best  0039 T=0.011243 C=0.010792 B=0.000004 S=0.000447 (0.0, 1.0, 0.0, -0.016)

		 [Refining] Number of clipping planes 9

			 Best  0002 T=0.012076 C=0.011625 B=0.000003 S=0.000447 (0.0, 1.0, 0.0, -0.016)

	 Subdivision level 3
	 -> Part[0] C  = 0.412536, E  = 0.0383764, VS = 118875, VI = 264545
		 [Regular sampling] Number of clipping planes 102

			 Best  0018 T=0.313914 C=0.313862 B=0.000052 S=0.000000 (1.0, 0.0, 0.0, 0.016)

		 [Refining] Number of clipping planes 9

			 Best  0004 T=0.317657 C=0.317605 B=0.000052 S=0.000000 (1.0, 0.0, 0.0, 0.016)

	 -> Part[1] C  = 0.23109, E  = 0.028924, VS = 89595, VI = 187350
		 [Regular sampling] Number of clipping planes 95

			 Best  0019 T=0.167860 C=0.167820 B=0.000040 S=0.000000 (1.0, 0.0, 0.0, 0.014)

		 [Refining] Number of clipping planes 9

			 Best  0006 T=0.169855 C=0.169791 B=0.000064 S=0.000000 (1.0, 0.0, 0.0, 0.013)

	 -> Part[2] C  = 0.00615906, E  = 0.00361344, VS = 11193, VI = 27882
		 [Regular sampling] Number of clipping planes 46

			 Best  0008 T=0.002495 C=0.002494 B=0.000001 S=0.000000 (1.0, 0.0, 0.0, -0.034)

		 [Refining] Number of clipping planes 9

			 Best  0004 T=0.002496 C=0.002495 B=0.000001 S=0.000000 (1.0, 0.0, 0.0, -0.034)

	 -> Part[3] C  = 0.0062601, E  = 0.00298941, VS = 9260, VI = 23169
		 [Regular sampling] Number of clipping planes 34

			 Best  0009 T=0.003409 C=0.003099 B=0.000000 S=0.000310 (1.0, 0.0, 0.0, -0.036)

		 [Refining] Number of clipping planes 9

			 Best  0003 T=0.003429 C=0.003119 B=0.000000 S=0.000310 (1.0, 0.0, 0.0, -0.035)

	 Subdivision level 4
	 -> Part[0] C  = 0.154466, E  = 0.0191803, VS = 59413, VI = 128325
		 [Regular sampling] Number of clipping planes 84

			 Best  0069 T=0.101604 C=0.101532 B=0.000072 S=0.000000 (0.0, 0.0, 1.0, 0.021)

		 [Refining] Number of clipping planes 9

			 Best  0005 T=0.101604 C=0.101544 B=0.000061 S=0.000000 (0.0, 0.0, 1.0, 0.020)

	 -> Part[1] C  = 0.166743, E  = 0.0200826, VS = 62208, VI = 133474
		 [Regular sampling] Number of clipping planes 84

			 Best  0069 T=0.112202 C=0.112115 B=0.000087 S=0.000000 (0.0, 0.0, 1.0, 0.021)

		 [Refining] Number of clipping planes 9

			 Best  0004 T=0.112208 C=0.112121 B=0.000087 S=0.000000 (0.0, 0.0, 1.0, 0.021)

	 -> Part[2] C  = 0.0960289, E  = 0.0156192, VS = 48382, VI = 98795
		 [Regular sampling] Number of clipping planes 78

			 Best  0007 T=0.062970 C=0.062930 B=0.000041 S=0.000000 (1.0, 0.0, 0.0, 0.037)

		 [Refining] Number of clipping planes 9

			 Best  0005 T=0.062826 C=0.062792 B=0.000034 S=0.000000 (1.0, 0.0, 0.0, 0.036)

	 -> Part[3] C  = 0.0764898, E  = 0.0140751, VS = 43599, VI = 86169
		 [Regular sampling] Number of clipping planes 75

			 Best  0010 T=0.051062 C=0.051042 B=0.000019 S=0.000000 (1.0, 0.0, 0.0, -0.006)

		 [Refining] Number of clipping planes 9

			 Best  0003 T=0.050955 C=0.050941 B=0.000014 S=0.000000 (1.0, 0.0, 0.0, -0.005)

	 -> Part[4] C  = 0.00107838, E  = 0.00166742, VS = 5165, VI = 10898
	 -> Part[5] C  = 0.00143203, E  = 0.00221558, VS = 6863, VI = 16149
	 -> Part[6] C  = 0.00202083, E  = 0.00170906, VS = 5294, VI = 12002
		 [Regular sampling] Number of clipping planes 25

			 Best  0003 T=0.000817 C=0.000718 B=0.000000 S=0.000099 (1.0, 0.0, 0.0, -0.025)

		 [Refining] Number of clipping planes 9

			 Best  0004 T=0.000899 C=0.000800 B=0.000000 S=0.000099 (1.0, 0.0, 0.0, -0.025)

	 -> Part[7] C  = 0.0011859, E  = 0.00146823, VS = 4548, VI = 10585
	 Subdivision level 5
	 -> Part[0] C  = 0.0209326, E  = 0.00912351, VS = 28261, VI = 53322
		 [Regular sampling] Number of clipping planes 68

			 Best  0008 T=0.012966 C=0.012962 B=0.000004 S=0.000000 (1.0, 0.0, 0.0, 0.031)

		 [Refining] Number of clipping planes 9

			 Best  0006 T=0.012928 C=0.012926 B=0.000002 S=0.000000 (1.0, 0.0, 0.0, 0.030)

	 -> Part[1] C  = 0.0806186, E  = 0.0109859, VS = 34030, VI = 72125
		 [Regular sampling] Number of clipping planes 77

			 Best  0025 T=0.033285 C=0.030707 B=0.000054 S=0.002523 (0.0, 1.0, 0.0, 0.028)

		 [Refining] Number of clipping planes 9

			 Best  0006 T=0.033004 C=0.030429 B=0.000051 S=0.002523 (0.0, 1.0, 0.0, 0.027)

	 -> Part[2] C  = 0.0200535, E  = 0.00907218, VS = 28102, VI = 53384
		 [Regular sampling] Number of clipping planes 68

			 Best  0007 T=0.012204 C=0.012204 B=0.000000 S=0.000000 (1.0, 0.0, 0.0, 0.003)

		 [Refining] Number of clipping planes 9

			 Best  0007 T=0.012190 C=0.012186 B=0.000003 S=0.000000 (1.0, 0.0, 0.0, 0.001)

	 -> Part[3] C  = 0.0920834, E  = 0.011967, VS = 37069, VI = 77127
		 [Regular sampling] Number of clipping planes 77

			 Best  0032 T=0.041929 C=0.038859 B=0.000008 S=0.003062 (0.0, 1.0, 0.0, 0.015)

		 [Refining] Number of clipping planes 9

			 Best  0001 T=0.041576 C=0.038501 B=0.000013 S=0.003062 (0.0, 1.0, 0.0, 0.016)

	 -> Part[4] C  = 0.0127372, E  = 0.00739798, VS = 22916, VI = 39562
		 [Regular sampling] Number of clipping planes 64

			 Best  0056 T=0.008653 C=0.008653 B=0.000000 S=0.000000 (0.0, 0.0, 1.0, -0.016)

		 [Refining] Number of clipping planes 9

			 Best  0004 T=0.008654 C=0.008653 B=0.000000 S=0.000000 (0.0, 0.0, 1.0, -0.016)

	 -> Part[5] C  = 0.0500741, E  = 0.00909058, VS = 28159, VI = 56540
		 [Regular sampling] Number of clipping planes 71

			 Best  0063 T=0.023383 C=0.023338 B=0.000046 S=0.000000 (0.0, 0.0, 1.0, -0.020)

		 [Refining] Number of clipping planes 9

			 Best  0006 T=0.023060 C=0.023017 B=0.000043 S=0.000000 (0.0, 0.0, 1.0, -0.021)

	 -> Part[6] C  = 0.0397708, E  = 0.00793872, VS = 24591, VI = 46076
		 [Regular sampling] Number of clipping planes 68

			 Best  0060 T=0.018724 C=0.018695 B=0.000029 S=0.000000 (0.0, 0.0, 1.0, -0.020)

		 [Refining] Number of clipping planes 9

			 Best  0006 T=0.018498 C=0.018471 B=0.000027 S=0.000000 (0.0, 0.0, 1.0, -0.021)

	 -> Part[7] C  = 0.0111695, E  = 0.0070335, VS = 21787, VI = 37314
		 [Regular sampling] Number of clipping planes 63

			 Best  0055 T=0.007667 C=0.007667 B=0.000000 S=0.000000 (0.0, 0.0, 1.0, -0.016)

		 [Refining] Number of clipping planes 9

			 Best  0003 T=0.007585 C=0.007585 B=0.000000 S=0.000000 (0.0, 0.0, 1.0, -0.016)

	 -> Part[8] C  = 0.000242404, E  = 0.000833871, VS = 2583, VI = 4085
	 -> Part[9] C  = 0.000730627, E  = 0.00112668, VS = 3490, VI = 7138
	 Subdivision level 6
	 -> Part[0] C  = 0.00501725, E  = 0.00497772, VS = 15419, VI = 22973
		 [Regular sampling] Number of clipping planes 58

			 Best  0034 T=0.003361 C=0.003319 B=0.000000 S=0.000042 (0.0, 1.0, 0.0, -0.008)

		 [Refining] Number of clipping planes 9

			 Best  0002 T=0.003319 C=0.003277 B=0.000000 S=0.000042 (0.0, 1.0, 0.0, -0.007)

	 -> Part[1] C  = 0.00790628, E  = 0.00478338, VS = 14817, VI = 28374
		 [Regular sampling] Number of clipping planes 59

			 Best  0030 T=0.003844 C=0.003747 B=0.000000 S=0.000096 (0.0, 1.0, 0.0, -0.002)

		 [Refining] Number of clipping planes 9

			 Best  0004 T=0.003845 C=0.003748 B=0.000000 S=0.000096 (0.0, 1.0, 0.0, -0.002)

	 -> Part[2] C  = 0.00897323, E  = 0.00349754, VS = 10834, VI = 22349
		 [Regular sampling] Number of clipping planes 37

			 Best  0018 T=0.004914 C=0.004466 B=0.000003 S=0.000445 (0.0, 1.0, 0.0, 0.034)

		 [Refining] Number of clipping planes 9

			 Best  0001 T=0.004326 C=0.003879 B=0.000002 S=0.000445 (0.0, 1.0, 0.0, 0.035)

	 -> Part[3] C  = 0.0218455, E  = 0.00771532, VS = 23899, VI = 49073
		 [Regular sampling] Number of clipping planes 61

			 Best  0051 T=0.011635 C=0.011630 B=0.000005 S=0.000000 (0.0, 0.0, 1.0, 0.011)

		 [Refining] Number of clipping planes 9

			 Best  0004 T=0.011637 C=0.011631 B=0.000005 S=0.000000 (0.0, 0.0, 1.0, 0.011)

	 -> Part[4] C  = 0.00790475, E  = 0.00502033, VS = 15551, VI = 30131
		 [Regular sampling] Number of clipping planes 59

			 Best  0032 T=0.004123 C=0.004038 B=0.000001 S=0.000084 (0.0, 1.0, 0.0, -0.006)

		 [Refining] Number of clipping planes 9

			 Best  0005 T=0.004090 C=0.004005 B=0.000001 S=0.000084 (0.0, 1.0, 0.0, -0.006)

	 -> Part[5] C  = 0.0042913, E  = 0.00467684, VS = 14487, VI = 21317
	 -> Part[6] C  = 0.0232992, E  = 0.00560369, VS = 17358, VI = 35350
		 [Regular sampling] Number of clipping planes 47

			 Best  0022 T=0.010645 C=0.010645 B=0.000000 S=0.000000 (0.0, 1.0, 0.0, 0.034)

		 [Refining] Number of clipping planes 9

			 Best  0004 T=0.010649 C=0.010649 B=0.000000 S=0.000000 (0.0, 1.0, 0.0, 0.034)

	 -> Part[7] C  = 0.0158131, E  = 0.00659123, VS = 20417, VI = 41071
		 [Regular sampling] Number of clipping planes 54

			 Best  0044 T=0.007853 C=0.007850 B=0.000003 S=0.000000 (0.0, 0.0, 1.0, 0.011)

		 [Refining] Number of clipping planes 9

			 Best  0003 T=0.007766 C=0.007762 B=0.000004 S=0.000000 (0.0, 0.0, 1.0, 0.012)

	 -> Part[8] C  = 0.00525499, E  = 0.00380585, VS = 11789, VI = 19014
		 [Regular sampling] Number of clipping planes 57

			 Best  0032 T=0.002722 C=0.002605 B=0.000000 S=0.000117 (0.0, 1.0, 0.0, -0.006)

		 [Refining] Number of clipping planes 9

			 Best  0004 T=0.002739 C=0.002622 B=0.000000 S=0.000117 (0.0, 1.0, 0.0, -0.006)

	 -> Part[9] C  = 0.00344824, E  = 0.0042223, VS = 13079, VI = 18596
	 -> Part[10] C  = 0.00846083, E  = 0.00194505, VS = 6025, VI = 9522
		 [Regular sampling] Number of clipping planes 37

			 Best  0016 T=0.001794 C=0.001793 B=0.000001 S=0.000000 (0.0, 1.0, 0.0, 0.034)

		 [Refining] Number of clipping planes 9

			 Best  0003 T=0.001747 C=0.001745 B=0.000001 S=0.000000 (0.0, 1.0, 0.0, 0.034)

	 -> Part[11] C  = 0.014586, E  = 0.00754616, VS = 23375, VI = 45777
		 [Regular sampling] Number of clipping planes 63

			 Best  0005 T=0.010321 C=0.010319 B=0.000002 S=0.000000 (1.0, 0.0, 0.0, 0.026)

		 [Refining] Number of clipping planes 9

			 Best  0002 T=0.010178 C=0.010174 B=0.000003 S=0.000000 (1.0, 0.0, 0.0, 0.027)

	 -> Part[12] C  = 0.00742762, E  = 0.00185466, VS = 5745, VI = 8329
		 [Regular sampling] Number of clipping planes 36

			 Best  0013 T=0.002070 C=0.002069 B=0.000001 S=0.000000 (0.0, 1.0, 0.0, 0.034)

		 [Refining] Number of clipping planes 9

			 Best  0004 T=0.002070 C=0.002069 B=0.000001 S=0.000000 (0.0, 1.0, 0.0, 0.034)

	 -> Part[13] C  = 0.0112531, E  = 0.00645499, VS = 19995, VI = 36598
		 [Regular sampling] Number of clipping planes 60

			 Best  0035 T=0.007801 C=0.007718 B=0.000001 S=0.000081 (0.0, 1.0, 0.0, -0.008)

		 [Refining] Number of clipping planes 9

			 Best  0004 T=0.007802 C=0.007719 B=0.000001 S=0.000081 (0.0, 1.0, 0.0, -0.008)

	 -> Part[14] C  = 0.00440814, E  = 0.00356986, VS = 11058, VI = 17623
		 [Regular sampling] Number of clipping planes 55

			 Best  0031 T=0.002321 C=0.002220 B=0.000000 S=0.000101 (0.0, 1.0, 0.0, -0.006)

		 [Refining] Number of clipping planes 9

			 Best  0004 T=0.002321 C=0.002220 B=0.000000 S=0.000101 (0.0, 1.0, 0.0, -0.006)

	 -> Part[15] C  = 0.0031896, E  = 0.00407089, VS = 12610, VI = 17810
	 Subdivision level 7
	 -> Part[0] C  = 0.00127958, E  = 0.00233568, VS = 7235, VI = 9155
	 -> Part[1] C  = 0.00207663, E  = 0.00275858, VS = 8545, VI = 13457
	 -> Part[2] C  = 0.00235598, E  = 0.00267045, VS = 8272, VI = 14550
	 -> Part[3] C  = 0.00168473, E  = 0.00222301, VS = 6886, VI = 13483
	 -> Part[4] C  = 0.00114057, E  = 0.00242381, VS = 7508, VI = 16144
	 -> Part[5] C  = 0.00275289, E  = 0.0013249, VS = 4104, VI = 5427
		 [Regular sampling] Number of clipping planes 29

			 Best  0018 T=0.000982 C=0.000881 B=0.000000 S=0.000101 (0.0, 0.0, 1.0, 0.012)

		 [Refining] Number of clipping planes 9

			 Best  0007 T=0.000981 C=0.000880 B=0.000000 S=0.000101 (0.0, 0.0, 1.0, 0.011)

	 -> Part[6] C  = 0.00575459, E  = 0.00371126, VS = 11496, VI = 17193
		 [Regular sampling] Number of clipping planes 52

			 Best  0028 T=0.003141 C=0.003039 B=0.000000 S=0.000102 (0.0, 1.0, 0.0, -0.007)

		 [Refining] Number of clipping planes 9

			 Best  0002 T=0.003121 C=0.003019 B=0.000000 S=0.000102 (0.0, 1.0, 0.0, -0.006)

	 -> Part[7] C  = 0.00592488, E  = 0.00455449, VS = 14108, VI = 30175
		 [Regular sampling] Number of clipping planes 53

			 Best  0024 T=0.002510 C=0.002471 B=0.000000 S=0.000038 (0.0, 1.0, 0.0, -0.005)

		 [Refining] Number of clipping planes 9

			 Best  0004 T=0.002554 C=0.002515 B=0.000000 S=0.000038 (0.0, 1.0, 0.0, -0.005)

	 -> Part[8] C  = 0.00272113, E  = 0.00304849, VS = 9443, VI = 16965
	 -> Part[9] C  = 0.00156116, E  = 0.00208936, VS = 6472, VI = 12802
	 -> Part[10] C  = 0.00269976, E  = 0.00273373, VS = 8468, VI = 18109
	 -> Part[11] C  = 0.00814465, E  = 0.00310692, VS = 9624, VI = 16507
		 [Regular sampling] Number of clipping planes 38

			 Best  0030 T=0.003704 C=0.003540 B=0.000001 S=0.000163 (0.0, 0.0, 1.0, 0.007)

		 [Refining] Number of clipping planes 9

			 Best  0002 T=0.003738 C=0.003574 B=0.000001 S=0.000163 (0.0, 0.0, 1.0, 0.008)

	 -> Part[12] C  = 0.003428, E  = 0.00298618, VS = 9250, VI = 13668
		 [Regular sampling] Number of clipping planes 43

			 Best  0023 T=0.002045 C=0.001989 B=0.000000 S=0.000056 (0.0, 1.0, 0.0, -0.012)

		 [Refining] Number of clipping planes 9

			 Best  0003 T=0.002029 C=0.001973 B=0.000000 S=0.000056 (0.0, 1.0, 0.0, -0.012)

	 -> Part[13] C  = 0.00439177, E  = 0.00406508, VS = 12592, VI = 25978
		 [Regular sampling] Number of clipping planes 45

			 Best  0018 T=0.002144 C=0.002121 B=0.000000 S=0.000023 (0.0, 1.0, 0.0, -0.009)

		 [Refining] Number of clipping planes 9

			 Best  0004 T=0.002145 C=0.002122 B=0.000000 S=0.000023 (0.0, 1.0, 0.0, -0.009)

	 -> Part[14] C  = 0.00174383, E  = 0.00227208, VS = 7038, VI = 10540
	 -> Part[15] C  = 0.00103217, E  = 0.00160899, VS = 4984, VI = 8241
	 -> Part[16] C  = 0.00104165, E  = 0.00143885, VS = 4457, VI = 8448
	 -> Part[17] C  = 0.000717646, E  = 0.000557205, VS = 1726, VI = 916
	 -> Part[18] C  = 0.00362573, E  = 0.00362894, VS = 11241, VI = 15906
	 -> Part[19] C  = 0.00663283, E  = 0.00454739, VS = 14086, VI = 27919
		 [Regular sampling] Number of clipping planes 58

			 Best  0031 T=0.002918 C=0.002841 B=0.000000 S=0.000077 (0.0, 1.0, 0.0, -0.004)

		 [Refining] Number of clipping planes 9

			 Best  0005 T=0.002863 C=0.002786 B=0.000001 S=0.000077 (0.0, 1.0, 0.0, -0.004)

	 -> Part[20] C  = 0.00101787, E  = 0.00124709, VS = 3863, VI = 6947
	 -> Part[21] C  = 0.00105032, E  = 0.000666322, VS = 2064, VI = 1200
		 [Regular sampling] Number of clipping planes 27

			 Best  0004 T=0.000514 C=0.000514 B=0.000000 S=0.000000 (1.0, 0.0, 0.0, -0.002)

		 [Refining] Number of clipping planes 9

			 Best  0003 T=0.000507 C=0.000507 B=0.000000 S=0.000000 (1.0, 0.0, 0.0, -0.002)

	 -> Part[22] C  = 0.00439529, E  = 0.00387719, VS = 12010, VI = 20390
		 [Regular sampling] Number of clipping planes 43

			 Best  0005 T=0.002617 C=0.002617 B=0.000000 S=0.000000 (1.0, 0.0, 0.0, 0.004)

		 [Refining] Number of clipping planes 9

			 Best  0004 T=0.002617 C=0.002617 B=0.000000 S=0.000000 (1.0, 0.0, 0.0, 0.004)

	 -> Part[23] C  = 0.00358985, E  = 0.00273211, VS = 8463, VI = 15730
		 [Regular sampling] Number of clipping planes 33

			 Best  0005 T=0.001758 C=0.001758 B=0.000000 S=0.000000 (1.0, 0.0, 0.0, 0.004)

		 [Refining] Number of clipping planes 9

			 Best  0002 T=0.001741 C=0.001741 B=0.000000 S=0.000000 (1.0, 0.0, 0.0, 0.004)

	 -> Part[24] C  = 0.00137403, E  = 0.00211518, VS = 6552, VI = 9652
	 -> Part[25] C  = 0.000938507, E  = 0.00152666, VS = 4729, VI = 7748
	 Subdivision level 8
	 -> Part[0] C  = 0.000534094, E  = 0.00062274, VS = 1929, VI = 1892
	 -> Part[1] C  = 0.000349004, E  = 0.000761557, VS = 2359, VI = 3351
	 -> Part[2] C  = 0.00189754, E  = 0.00201672, VS = 6247, VI = 8583
	 -> Part[3] C  = 0.00120568, E  = 0.00177363, VS = 5494, VI = 8365
	 -> Part[4] C  = 0.0016019, E  = 0.00238765, VS = 7396, VI = 14387
	 -> Part[5] C  = 0.0012065, E  = 0.00230372, VS = 7136, VI = 15364
	 -> Part[6] C  = 0.00176166, E  = 0.00145661, VS = 4512, VI = 5845
		 [Regular sampling] Number of clipping planes 27

			 Best  0022 T=0.000917 C=0.000917 B=0.000000 S=0.000000 (0.0, 0.0, 1.0, 0.017)

		 [Refining] Number of clipping planes 9

			 Best  0006 T=0.000885 C=0.000885 B=0.000000 S=0.000000 (0.0, 0.0, 1.0, 0.016)

	 -> Part[7] C  = 0.00189445, E  = 0.00178687, VS = 5535, VI = 10239
		 [Regular sampling] Number of clipping planes 25

			 Best  0004 T=0.000863 C=0.000775 B=0.000000 S=0.000087 (1.0, 0.0, 0.0, -0.013)

		 [Refining] Number of clipping planes 9

			 Best  0004 T=0.000867 C=0.000779 B=0.000000 S=0.000087 (1.0, 0.0, 0.0, -0.013)

	 -> Part[8] C  = 0.00120116, E  = 0.00161803, VS = 5012, VI = 6848
	 -> Part[9] C  = 0.00083641, E  = 0.00144434, VS = 4474, VI = 6584
	 -> Part[10] C  = 0.00115347, E  = 0.00193472, VS = 5993, VI = 11654
	 -> Part[11] C  = 0.00123875, E  = 0.00227402, VS = 7044, VI = 13879
	 -> Part[12] C  = 0.00187834, E  = 0.00266593, VS = 8258, VI = 15129
	 -> Part[13] C  = 0.0011423, E  = 0.00199057, VS = 6166, VI = 12452
	 -> Part[14] C  = 0.000120538, E  = 0.000178848, VS = 554, VI = 112
	 -> Part[15] C  = 0.000386518, E  = 0.000527182, VS = 1633, VI = 965
	 -> Part[16] C  = 0.00148917, E  = 0.00215328, VS = 6670, VI = 11049
	 -> Part[17] C  = 0.00113725, E  = 0.00208452, VS = 6457, VI = 8224
	 -> Part[18] C  = 0.00054271, E  = 0.00125323, VS = 3882, VI = 6830
	 -> Part[19] C  = 0.00118796, E  = 0.00173747, VS = 5382, VI = 8099
	 Subdivision level 9
	 -> Part[0] C  = 0.000475446, E  = 0.000803202, VS = 2488, VI = 2356
	 -> Part[1] C  = 0.000414872, E  = 0.000802879, VS = 2487, VI = 3026
	 -> Part[2] C  = 0.000668714, E  = 0.00139075, VS = 4308, VI = 6895
	 -> Part[3] C  = 0.00016034, E  = 0.000590134, VS = 1828, VI = 2743
+ Generate 46 convex-hulls 
	 time 19.4965s
+ Merge Convex Hulls
	 time 0.219882s
+ Simplify 46 convex-hulls 
		 Simplify CH[00000] 170 V, 336 T
		 Simplify CH[00001] 248 V, 492 T
		 Simplify CH[00002] 214 V, 424 T
		 Simplify CH[00003] 139 V, 274 T
		 Simplify CH[00004] 134 V, 264 T
		 Simplify CH[00005] 297 V, 590 T
		 Simplify CH[00006] 260 V, 516 T
		 Simplify CH[00007] 254 V, 504 T
		 Simplify CH[00008] 209 V, 414 T
		 Simplify CH[00009] 167 V, 330 T
		 Simplify CH[00010] 125 V, 246 T
		 Simplify CH[00011] 79 V, 154 T
		 Simplify CH[00012] 75 V, 146 T
		 Simplify CH[00013] 131 V, 258 T
		 Simplify CH[00014] 75 V, 146 T
		 Simplify CH[00015] 89 V, 174 T
		 Simplify CH[00016] 161 V, 318 T
		 Simplify CH[00017] 85 V, 166 T
		 Simplify CH[00018] 45 V, 86 T
		 Simplify CH[00019] 21 V, 38 T
		 Simplify CH[00020] 219 V, 434 T
		 Simplify CH[00021] 51 V, 98 T
		 Simplify CH[00022] 164 V, 324 T
		 Simplify CH[00023] 83 V, 162 T
		 Simplify CH[00024] 57 V, 110 T
		 Simplify CH[00025] 29 V, 54 T
		 Simplify CH[00026] 124 V, 244 T
		 Simplify CH[00027] 93 V, 182 T
		 Simplify CH[00028] 54 V, 104 T
		 Simplify CH[00029] 40 V, 76 T
		 Simplify CH[00030] 91 V, 178 T
		 Simplify CH[00031] 83 V, 162 T
		 Simplify CH[00032] 52 V, 100 T
		 Simplify CH[00033] 47 V, 90 T
		 Simplify CH[00034] 84 V, 164 T
		 Simplify CH[00035] 53 V, 102 T
		 Simplify CH[00036] 15 V, 26 T
		 Simplify CH[00037] 22 V, 40 T
		 Simplify CH[00038] 102 V, 200 T
		 Simplify CH[00039] 147 V, 290 T
		 Simplify CH[00040] 47 V, 90 T
		 Simplify CH[00041] 91 V, 178 T
		 Simplify CH[00042] 61 V, 118 T
		 Simplify CH[00043] 64 V, 124 T
		 Simplify CH[00044] 30 V, 56 T
		 Simplify CH[00045] 104 V, 204 T
	 time 0.0184103s
+ Generate output: 46 convex-hulls 
	 CH[00000] 32 V, 60 T
	 CH[00001] 40 V, 76 T
	 CH[00002] 35 V, 66 T
	 CH[00003] 18 V, 32 T
	 CH[00004] 27 V, 50 T
	 CH[00005] 44 V, 84 T
	 CH[00006] 39 V, 74 T
	 CH[00007] 37 V, 70 T
	 CH[00008] 27 V, 50 T
	 CH[00009] 31 V, 58 T
	 CH[00010] 28 V, 52 T
	 CH[00011] 25 V, 46 T
	 CH[00012] 18 V, 32 T
	 CH[00013] 28 V, 52 T
	 CH[00014] 24 V, 44 T
	 CH[00015] 21 V, 38 T
	 CH[00016] 29 V, 54 T
	 CH[00017] 25 V, 46 T
	 CH[00018] 15 V, 26 T
	 CH[00019] 11 V, 18 T
	 CH[00020] 33 V, 62 T
	 CH[00021] 15 V, 26 T
	 CH[00022] 24 V, 44 T
	 CH[00023] 20 V, 36 T
	 CH[00024] 13 V, 22 T
	 CH[00025] 13 V, 22 T
	 CH[00026] 24 V, 44 T
	 CH[00027] 24 V, 44 T
	 CH[00028] 21 V, 38 T
	 CH[00029] 22 V, 40 T
	 CH[00030] 21 V, 38 T
	 CH[00031] 20 V, 36 T
	 CH[00032] 18 V, 32 T
	 CH[00033] 19 V, 34 T
	 CH[00034] 24 V, 44 T
	 CH[00035] 17 V, 30 T
	 CH[00036] 7 V, 10 T
	 CH[00037] 11 V, 18 T
	 CH[00038] 23 V, 42 T
	 CH[00039] 25 V, 46 T
	 CH[00040] 16 V, 28 T
	 CH[00041] 23 V, 42 T
	 CH[00042] 12 V, 20 T
	 CH[00043] 15 V, 26 T
	 CH[00044] 14 V, 24 T
	 CH[00045] 16 V, 28 T
